apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
   kubernetes.io/ingress.class: nginx
 name: {{ include "MyAppCtx.fullname"  . }}-api
spec:
 rules:
 - host: {{ .Values.api.ingress.host }}
   http:
     paths:
     - backend:
         service:
           name: {{ include "MyAppCtx.fullname"  . }}-api
           port:
             number: 80
       path: /
       pathType: Prefix
{{- if .Values.api.ingress.tlsEnabled }}  
 tls:
 - hosts:
   - api.ndib.takima.school
   secretName: app-wildcard
{{- end }}

